<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link defer rel="stylesheet" href="css/style.css"></link>
    <script defer src="js/app.js" charset="utf-8"></script>
</head>
<body>
    <nav class="top-text">
        <h1 class = 'welcome' >Test Your Luck!</h1>
        <h2 class = 'instructon'>Placeholder</h2>
    </nav>
    <nav class ='side-action-box'>
        <button id="play">Play</button>
        <button id="reShuffle">Re-shuffle</button>
        <button id="reveal">Reveal</button>
    </nav>
    <div class = 'row'>
        <div class = 'card face-down' id = 'img0' ></div>
        <div class = 'card face-down' id = 'img1' ></div>
        <div class = 'card face-down' id = 'img2' ></div>
        <div class = 'card face-down' id = 'img3' ></div>
        <div class = 'card face-down' id = 'img4' ></div>
        <div class = 'card face-down' id = 'img3' ></div>
        <div class = 'card face-down' id = 'img2' ></div>
        <div class = 'card face-down' id = 'img4' ></div>
        <div class = 'card face-down' id = 'img1' ></div>
        <div class = 'card face-down' id = 'img0' ></div>
    </div>
</body>
</html>